wallet-connect-sdk: @cityofzion/wallet-connect-sdk-core
@cityofzion/wallet-connect-sdk-core
Index
Classes
WcSdkError
default
Interfaces
InvokeResult
Neo3Invoker
Neo3Signer
Type Aliases
Arg
ArgType
ContractInvocation
ContractInvocationMulti
NetworkType
SignMessagePayload
SignedMessage
Signer
Variables
COMPATIBILITY_VERSION
SUPPORTED_ARG_TYPES
SUPPORTED_BLOCKCHAINS
SUPPORTED_METHODS
SUPPORTED_NETWORKS
Type Aliases
Arg
Arg: { type: ArgType; value: any }
Type declaration
type: ArgType
value: any
ArgType
ArgType: "Any" | "String" | "Boolean" | "PublicKey" | "Address" | "Hash160" | "Hash256" | "Integer" | "ScriptHash" | "Array" | "ByteArray"
ContractInvocation
ContractInvocation: { abortOnFail?: boolean; args: Arg[]; operation: string; scriptHash: string }
A simple interface that defines the invocation options
Type declaration
Optional abortOnFail?: boolean
When requesting multiple invocations, you can set abortOnFail to true on some invocations so the VM will abort the rest of the calls if this invocation returns false
args: Arg[]
The parameters to be sent to the method
operation: string
The SmartContract's method name
scriptHash: string
The SmartContract ScriptHash
ContractInvocationMulti
ContractInvocationMulti: { extraNetworkFee?: number; extraSystemFee?: number; invocations: ContractInvocation[]; networkFeeOverride?: number; signers: Signer[]; systemFeeOverride?: number }
A simple interface that defines the MultiInvoke options
Type declaration
Optional extraNetworkFee?: number
an optional fee to be added to the calculated network fee
Optional extraSystemFee?: number
an optional fee to be added to the calculated system fee
invocations: ContractInvocation[]
The array of invocations
Optional networkFeeOverride?: number
for the cases you need to calculate the network fee by yourself
signers: Signer[]
the signing options
Optional systemFeeOverride?: number
for the cases you need to calculate the system fee by yourself
NetworkType
NetworkType: typeof SUPPORTED_NETWORKS[number]
A list of networks supported by wallets
SignMessagePayload
SignMessagePayload: { message: string; version?: number }
A simple type that defines the SignMessage payload, where version 1 is obsolete and version 2 is compatible with NeoFS
Type declaration
message: string
Optional version?: number
SignedMessage
SignedMessage: { data: string; messageHex: string; publicKey: string; salt: string }
A simple type that defines the Signed Message format
Type declaration
data: string
encrypted message
messageHex: string
message hex
publicKey: string
signer's public key
salt: string
salt used to encrypt
Signer
Signer: { account?: string; allowedContracts?: string[]; allowedGroups?: string[]; scopes: tx.WitnessScope }
A simple interface that defines the signing options, which privileges the user needs to give for the SmartContract. Usually the default signer is enough: { scopes: WitnessScope.CalledByEntry } But you may need additional authorization, for instance, allow the SmartContract to invoke another specific contract:
```
{
  scopes: WitnessScope.CustomContracts,
  allowedContracts: ['0xf970f4ccecd765b63732b821775dc38c25d74f23']
}
```
Type declaration
Optional account?: string
An optional scriptHash to be used to sign, if no account is provided the user selected account will be used
Optional allowedContracts?: string[]
When the scopes is WitnessScope.CustomContracts, you need to specify which contracts are allowed
Optional allowedGroups?: string[]
When the scopes is WitnessScope.CustomGroups, you need to specify which groups are allowed
scopes: tx.WitnessScope
The level of permission the invocation needs
Variables
Const COMPATIBILITY_VERSION
COMPATIBILITY_VERSION: 2 = 2
A number that will be compared by the wallet to check if it is compatible with the dApp
Const SUPPORTED_ARG_TYPES
SUPPORTED_ARG_TYPES: readonly ["Any", "Signature", "Boolean", "Integer", "Hash160", "Address", "ScriptHash", "Null", "Hash256", "ByteArray", "PublicKey", "String", "ByteString", "Array", "Buffer", "InteropInterface", "Void"] = ...
A list of argument types supported by wallets
Const SUPPORTED_BLOCKCHAINS
SUPPORTED_BLOCKCHAINS: readonly ["neo3"] = ...
A list of blockchains supported by wallets
Const SUPPORTED_METHODS
SUPPORTED_METHODS: readonly ["invokeFunction", "testInvoke", "signMessage", "verifyMessage"] = ...
A list of methods supported by wallets
Const SUPPORTED_NETWORKS
SUPPORTED_NETWORKS: readonly ["neo3:private", "neo3:testnet", "neo3:mainnet"] = ...
A list of networks supported by wallets
