@cityofzion/neon-core: InvokeResult
Module: @cityofzion/wallet-connect-sdk-core
Interface InvokeResult<T>
Result from calling invokescript or invokefunction.
Type Parameters
T extends StackItemJson = StackItemJson
Hierarchy
InvokeResult
Index
Properties
exception
gasconsumed
script
session
stack
state
tx
Properties
exception
exception: string
A human-readable string clarifying the exception that occurred. Only available when state is "FAULT".
gasconsumed
gasconsumed: string
Amount of gas consumed up to the point of stopping in the VM. If state is FAULT, this value is not representative of the amount of gas it will consume if it somehow succeeds on the blockchain. This is a decimal value.
script
script: string
The script that is sent for execution on the blockchain as a base64 string.
Optional session
session?: string
stack
stack: T[]
state
state: "HALT" | "FAULT"
State of VM on exit. HALT means a successful exit while FAULT means exit with error.
Optional tx
tx?: string
A ready to send transaction that wraps the script. Only available when signers are provided and the sender's private key is open in the RPC node. Formatted in base64-encoding.
