@cityofzion/wallet-connect-sdk-core: default
Class default
An adapter of SignClient to work easily with Neon Wallet
Hierarchy
default
Implements
Neo3Invoker
Neo3Signer
Index
Constructors
constructor
Properties
session
signClient
Methods
connect
createConnection
disconnect
getAccountAddress
getAccountInfo
getChainId
invokeFunction
isConnected
loadSession
manageDisconnect
manageSession
objectValidation
signMessage
testInvoke
validateContractInvocationMulti
verifyMessage
Constructors
constructor
new default(client: SignClient, initSession?: Struct): default
To initialize the adapter you need to provide the SignClient
Parameters
client: SignClient
SignClient of the original WalletConnect library
Optional initSession: Struct
An optional existing session object
Returns default
Properties
session
session: Struct = null
The current WalletConnect connected session
signClient
signClient: SignClient
The WalletConnect Library
Methods
connect
connect(network: "neo3:private" | "neo3:testnet" | "neo3:mainnet", methods?: string[]): Promise<Struct>
Start the process of establishing a new connection, with the default supported chains and methods, to be used when there is no session yet. The difference between this method and createConnection is that this method will automatically open Neon connection website
Parameters
network: "neo3:private" | "neo3:testnet" | "neo3:mainnet"
Choose between 'neo3:mainnet', 'neo3:testnnet' or 'neo3:private'
methods: string[] = ...
An array of methods used on your application, choose between 'invokeFunction', 'testInvoke', 'signMessage' or 'verifyMessage'. Leave it empty to use all methods.
Returns Promise<Struct>
createConnection
createConnection(network: "neo3:private" | "neo3:testnet" | "neo3:mainnet", methods?: string[]): Promise<{ uri?: string; approval: any }>
Start the process of establishing a new connection, with the default supported chains and methods, to be used when there is no session yet The difference between this method and connect is that this method will not open Neon connection website, you will need to open it manually and await approval Promise to finish the connection.
Parameters
network: "neo3:private" | "neo3:testnet" | "neo3:mainnet"
Choose between 'neo3:mainnet', 'neo3:testnnet' or 'neo3:private'
methods: string[] = ...
An array of methods used on your application, choose between 'invokeFunction', 'testInvoke', 'signMessage' or 'verifyMessage'. Leave it empty to use all methods.
Returns Promise<{ uri?: string; approval: any }>
disconnect
disconnect(): Promise<void>
disconnects from the wallet
Returns Promise<void>
getAccountAddress
getAccountAddress(): string
returns the address of the connected account of the wallet
Returns string
Private getAccountInfo
getAccountInfo(): string[]
Returns string[]
getChainId
getChainId(): string
returns the chain id of the connected wallet
Returns string
invokeFunction
invokeFunction(params: ContractInvocationMulti): Promise<string>
Implementation of Neo3Invoker.invokeFunction
Sends an 'invokeFunction' request to the Wallet and it will communicate with the blockchain. It will consume gas and persist data to the blockchain.
```
const invocations: ContractInvocation[] = [
  {
    scriptHash: '0x010101c0775af568185025b0ce43cfaa9b990a2a',
    operation: 'getStream',
    abortOnFail: true, // if 'getStream' returns false the next invocation will not be made
    args: [
      { type: 'Integer', value: 17 }
    ]
  },
  {
    scriptHash: '0x010101c0775af568185025b0ce43cfaa9b990a2a',
    operation: 'transfer',
    args: [
      { type: 'Address', value: senderAddress },
      { type: 'Address', value: 'NbnjKGMBJzJ6j5PHeYhjJDaQ5Vy5UYu4Fv' },
      { type: 'Integer', value: 100000000 },
      { type: 'Array', value: [] }
    ]
  }
]
const signer: Signer[] = [
  {
    scopes: 'Global'
  }
]
const formattedRequest: ContractInvocationMulti = {
  signer,
  invocations
}
const resp = await invokeFunction(formattedRequest)
```
Parameters
params: ContractInvocationMulti
the contract invocation options
Returns Promise<string>
the call result promise. It might only contain the transactionId, another call to the blockchain might be necessary to check the result.
isConnected
isConnected(): boolean
returns if the session is connected
Returns boolean
loadSession
loadSession(): Struct
loads the session to be used on the application
Returns Struct
manageDisconnect
manageDisconnect(): void
subscribe to disconnect events and finishes the session
Returns void
manageSession
manageSession(): Promise<Struct>
Executes managePairing and manageDisconnect The perfect combination to be executed after the page load
Returns Promise<Struct>
Private objectValidation
objectValidation(object: Arg | ContractInvocation | ContractInvocationMulti, keys: string[]): boolean
Parameters
object: Arg | ContractInvocation | ContractInvocationMulti
keys: string[]
Returns boolean
signMessage
signMessage(params: SignMessagePayload): Promise<SignedMessage>
Implementation of Neo3Signer.signMessage
Sends a signMessage request to the Wallet. Signs a message
Parameters
params: SignMessagePayload
the params to send the request
Returns Promise<SignedMessage>
the signed message object
testInvoke
testInvoke(params: ContractInvocationMulti): Promise<InvokeResult<StackItemJson>>
Implementation of Neo3Invoker.testInvoke
Sends a testInvoke request to the Wallet and it will communicate with the blockchain. It will not consume any gas but it will also not persist any data, this is often used to retrieve SmartContract information or check how much gas an invocation will cost. Also, the wallet might choose to not ask the user authorization for test invocations making them easy to use.
```
const signers: Signer[] = [
  {
    scopes: 'None'
  }
]
const invocations: ContractInvocation[] = [
  {
    scriptHash: '0x010101c0775af568185025b0ce43cfaa9b990a2a',
    operation: 'getStream',
    abortOnFail: true, // if 'getStream' returns false the next invocation will not be made
    args: [
      { type: 'Integer', value: 17 }
        ],
  },
  {
    scriptHash: '0x010101c0775af568185025b0ce43cfaa9b990a2a',
    operation: 'balanceOf',
    args: [
      { type: 'Address', value: senderAddress }
    ]
  }
]
const formattedRequest: ContractInvocationMulti = {
  signers,
  invocations
}
const resp = await testInvoke(formattedRequest)
```
Parameters
params: ContractInvocationMulti
the contract invocation options
Returns Promise<InvokeResult<StackItemJson>>
the call result promise
Private validateContractInvocationMulti
validateContractInvocationMulti(request: ContractInvocationMulti): boolean
Parameters
request: ContractInvocationMulti
Returns boolean
verifyMessage
verifyMessage(params: SignedMessage): Promise<boolean>
Implementation of Neo3Signer.verifyMessage
Sends a verifyMessage request to the Wallet. Checks if the signedMessage is true
Parameters
params: SignedMessage
an object that represents a signed message
Returns Promise<boolean>
true if the signedMessage is acknowledged by the account
